# Sevalife

Project for the Global Hack hackathon 09-11/04/20

## Set-up environment
In order to run the model.py file, you need to install:
* Python3
* matplotlib
* seirsplus
* requests
* pandas
* numpy
* matplotlib

##
**WARNING: NO ERROR DETECTION**
